spring.application.name=UserService
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
server.port=8081
logging.level.org.springframework.web=DEBUG